info face="HelveticaNeueLT Pro 55 Roman" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Helvetica_16_0.tga"
chars count=484
char id=0    x=61    y=127   width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=13   x=254   y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=69    y=127   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=210   y=98    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=116   y=119   width=3     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=108   y=67    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=142   y=28    width=7     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=244   y=42    width=11    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=50    y=69    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=254   y=76    width=1     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=110   y=42    width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=92    y=42    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=90    y=120   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=145   y=111   width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=129   y=119   width=2     height=4     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=49    y=127   width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=225   y=116   width=2     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=98    y=100   width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=105   y=100   width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=196   y=99    width=4     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=48    y=80    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=120   y=78    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=126   y=67    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=80    y=79    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=112   y=100   width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=40    y=80    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=240   y=76    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=247   y=76    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=240   y=108   width=2     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=253   y=98    width=2     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=102   y=111   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=132   y=119   width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=120   y=111   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=0     y=91    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=80    y=68    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=175   y=55    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=144   y=66    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=185   y=55    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=234   y=65    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=168   y=77    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=160   y=77    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=225   y=65    width=8     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=216   y=65    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=207   y=99    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=7     y=91    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=207   y=65    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=128   y=78    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=164   y=55    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=198   y=66    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=215   y=54    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=112   y=78    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=21    y=57    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=235   y=54    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=104   y=78    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=245   y=54    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=135   y=67    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=0     y=69    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=100   y=56    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=10    y=69    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=20    y=69    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=189   y=66    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=102   y=42    width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=14    y=91    width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=252   y=14    width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=111   y=111   width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=21    y=129   width=7     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=217   y=117   width=4     height=2     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=200   y=110   width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=64    y=79    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=129   y=111   width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=21    y=91    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=221   y=108   width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=125   y=100   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=28    y=91    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=35    y=91    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=201   y=99    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=77    y=42    width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=24    y=80    width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=204   y=99    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=74    y=112   width=9     height=7     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=214   y=109   width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=207   y=110   width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=16    y=80    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=42    y=91    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=235   y=108   width=4     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=193   y=110   width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=131   y=100   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=228   y=108   width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=169   y=110   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=39    y=113   width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=185   y=110   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=184   y=77    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=153   y=110   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=48    y=43    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=39    y=0     width=1     height=14    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=97    y=42    width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=141   y=119   width=7     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=128  x=231   y=116   width=24    height=1     xoffset=-8    yoffset=15    xadvance=8     page=0  chnl=15
char id=160  x=65    y=127   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=213   y=98    width=2     height=10    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=64    y=56    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=31    y=57    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=31    y=113   width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=40    y=69    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=254   y=28    width=1     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=206   y=28    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=155   y=118   width=4     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=169  x=152   y=55    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=58    y=121   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=51    y=121   width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=82    y=120   width=7     height=4     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=37    y=128   width=5     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=140   y=55    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=43    y=128   width=5     height=1     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=176  x=96    y=120   width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=161   y=110   width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=19    y=122   width=5     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=13    y=122   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=212   y=118   width=4     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=49    y=91    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=158   y=28    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=222   y=116   width=2     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=160   y=118   width=3     height=3     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=185  x=252   y=108   width=3     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=64    y=121   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=44    y=121   width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=188  x=232   y=42    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=220   y=42    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=0     y=57    width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=56    y=91    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=225   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=215   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=205   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=195   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=175   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=165   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=114   y=56    width=13    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=185   y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=54    y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=230   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=222   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=198   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=82    y=42    width=4     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=118   y=42    width=3     height=13    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=36    y=43    width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=72    y=42    width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=225   y=54    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=36    y=29    width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=115   y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=125   y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=155   y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=235   y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=245   y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=137   y=111   width=7     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=11    y=57    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=0     y=29    width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=243   y=14    width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=108   y=14    width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=162   y=14    width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=10    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=72    y=79    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=63    y=91    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=70    y=90    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=77    y=90    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=84    y=90    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=91    y=90    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=136   y=78    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=177   y=42    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=63    y=113   width=10    height=7     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=144   y=77    width=7     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=98    y=89    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=105   y=89    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=112   y=89    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=119   y=89    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=186   y=99    width=4     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=252   y=87    width=3     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=149   y=99    width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=181   y=99    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=126   y=89    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=133   y=89    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=140   y=89    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=147   y=88    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=231   y=87    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=154   y=88    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=161   y=88    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=93    y=112   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=232   y=98    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=168   y=88    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=175   y=88    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=182   y=88    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=189   y=88    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=150   y=28    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=134   y=28    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=126   y=28    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=256  x=132   y=42    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=257  x=239   y=98    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=258  x=40    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=259  x=71    y=56    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=60    y=14    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=261  x=196   y=88    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=262  x=70    y=14    width=9     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=192   y=77    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=264  x=75    y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=265  x=208   y=76    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=266  x=55    y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=267  x=152   y=77    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=268  x=0     y=15    width=9     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=56    y=80    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=270  x=216   y=14    width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=271  x=70    y=68    width=9     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=272  x=205   y=54    width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=273  x=171   y=66    width=8     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=274  x=169   y=42    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=275  x=0     y=113   width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=276  x=214   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=277  x=203   y=88    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=278  x=102   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=279  x=210   y=87    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=280  x=94    y=28    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=281  x=217   y=87    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=282  x=86    y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=224   y=87    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=284  x=234   y=14    width=8     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=285  x=29    y=43    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=286  x=99    y=14    width=8     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=287  x=15    y=43    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=288  x=225   y=14    width=8     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=289  x=22    y=43    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=290  x=171   y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=291  x=26    y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=292  x=90    y=14    width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=293  x=8     y=43    width=6     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=162   y=66    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=295  x=180   y=66    width=8     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=296  x=66    y=42    width=5     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=297  x=119   y=100   width=5     height=10    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=298  x=191   y=42    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=299  x=7     y=113   width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=302  x=122   y=42    width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=114   y=42    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=304  x=126   y=42    width=2     height=13    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=243   y=108   width=2     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=306  x=117   y=67    width=8     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=307  x=87    y=42    width=4     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=308  x=144   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=309  x=42    y=43    width=5     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=310  x=180   y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=311  x=238   y=28    width=7     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=313  x=182   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=106   y=42    width=3     height=13    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=174   y=28    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=316  x=129   y=42    width=2     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=0     y=80    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=318  x=191   y=99    width=4     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=319  x=200   y=77    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=320  x=252   y=65    width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=321  x=99    y=67    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=322  x=166   y=99    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=323  x=9     y=29    width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=324  x=238   y=87    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=325  x=117   y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=326  x=245   y=87    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=327  x=198   y=14    width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=328  x=0     y=102   width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=329  x=48    y=57    width=7     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=332  x=142   y=42    width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=333  x=225   y=98    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=334  x=135   y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=335  x=7     y=102   width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=336  x=145   y=0     width=9     height=13    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=337  x=78    y=56    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=338  x=85    y=56    width=14    height=10    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=339  x=51    y=113   width=11    height=7     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=340  x=30    y=15    width=9     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=161   y=99    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=50    y=14    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=343  x=137   y=100   width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=344  x=80    y=14    width=9     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=345  x=143   y=100   width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=346  x=110   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=347  x=14    y=102   width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=348  x=166   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=349  x=21    y=102   width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=350  x=0     y=43    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=351  x=28    y=102   width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=352  x=118   y=28    width=7     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=353  x=35    y=102   width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=354  x=85    y=0     width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=355  x=60    y=42    width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=65    y=0     width=9     height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=8     y=80    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=358  x=30    y=69    width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=359  x=155   y=99    width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=360  x=153   y=14    width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=361  x=42    y=102   width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=362  x=152   y=42    width=8     height=12    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=363  x=246   y=98    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=364  x=189   y=14    width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=365  x=49    y=102   width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=366  x=126   y=14    width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=367  x=198   y=42    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=368  x=135   y=14    width=8     height=13    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=369  x=56    y=102   width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=370  x=207   y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=371  x=63    y=102   width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=372  x=41    y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=373  x=128   y=56    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=374  x=105   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=375  x=246   y=28    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=376  x=95    y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=377  x=18    y=29    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=88    y=79    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=379  x=27    y=29    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=380  x=32    y=80    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=381  x=45    y=29    width=8     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=96    y=78    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=402  x=161   y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=536  x=190   y=28    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=537  x=70    y=101   width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=538  x=20    y=15    width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=539  x=54    y=42    width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=710  x=194   y=118   width=5     height=2     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=711  x=200   y=118   width=5     height=2     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=713  x=55    y=127   width=5     height=1     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=728  x=188   y=118   width=5     height=2     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=729  x=168   y=118   width=2     height=3     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=730  x=78    y=120   width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=731  x=164   y=118   width=3     height=3     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=15
char id=732  x=206   y=118   width=5     height=2     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=733  x=149   y=119   width=5     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=916  x=195   y=55    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=937  x=243   y=65    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=956  x=77    y=101   width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=960  x=177   y=110   width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8211 x=29    y=128   width=7     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8212 x=0     y=130   width=11    height=1     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8216 x=126   y=119   width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=123   y=119   width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=120   y=119   width=2     height=4     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=8220 x=106   y=119   width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=101   y=120   width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=111   y=119   width=4     height=4     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=8224 x=70    y=28    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8225 x=62    y=28    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8226 x=246   y=108   width=5     height=6     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=8230 x=177   y=118   width=10    height=2     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=8240 x=205   y=42    width=14    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=8249 x=74    y=120   width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8250 x=70    y=121   width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8260 x=56    y=56    width=7     height=11    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=8364 x=90    y=67    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8467 x=176   y=77    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8482 x=0     y=123   width=12    height=6     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8486 x=153   y=66    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=8494 x=216   y=98    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8706 x=84    y=101   width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8710 x=60    y=68    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8719 x=9     y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=8721 x=0     y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=8722 x=12    y=130   width=8     height=1     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=8725 x=40    y=57    width=7     height=11    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=8729 x=228   y=116   width=2     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=8730 x=18    y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=8734 x=25    y=122   width=9     height=5     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8747 x=33    y=0     width=5     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8776 x=35    y=122   width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8800 x=84    y=112   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8804 x=22    y=113   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8805 x=13    y=113   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=9674 x=184   y=42    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=61444 x=174   y=118   width=2     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=63166 x=171   y=99    width=4     height=10    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=63169 x=78    y=28    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=63170 x=91    y=101   width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63171 x=171   y=118   width=2     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=63743 x=216   y=76    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64257 x=224   y=76    width=7     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=64258 x=232   y=76    width=7     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=64271 x=176   y=99    width=4     height=10    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=119155 x=77    y=126   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119156 x=81    y=126   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119157 x=85    y=125   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119158 x=89    y=125   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119159 x=93    y=125   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119160 x=97    y=125   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119161 x=101   y=125   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=119162 x=105   y=125   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917505 x=109   y=124   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917536 x=113   y=124   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917537 x=117   y=124   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917538 x=121   y=124   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917539 x=125   y=124   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917540 x=129   y=124   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917541 x=133   y=123   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917542 x=137   y=123   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917543 x=141   y=123   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917544 x=145   y=123   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917545 x=149   y=123   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917546 x=153   y=123   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917547 x=157   y=122   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917548 x=161   y=122   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917549 x=165   y=122   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917550 x=169   y=122   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917551 x=173   y=122   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917552 x=177   y=121   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917553 x=181   y=121   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917554 x=185   y=121   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917555 x=189   y=121   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917556 x=193   y=121   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917557 x=197   y=121   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917558 x=201   y=121   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917559 x=205   y=121   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917560 x=209   y=121   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917561 x=213   y=121   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917562 x=217   y=120   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917563 x=221   y=120   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917564 x=225   y=119   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917565 x=229   y=119   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917566 x=233   y=118   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917567 x=237   y=118   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917568 x=241   y=118   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917569 x=245   y=118   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917570 x=249   y=118   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917571 x=0     y=132   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917572 x=4     y=132   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917573 x=8     y=132   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917574 x=12    y=132   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917575 x=16    y=132   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917576 x=20    y=132   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917577 x=24    y=131   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917578 x=28    y=131   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917579 x=32    y=130   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917580 x=36    y=130   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917581 x=40    y=130   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917582 x=44    y=130   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917583 x=48    y=130   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917584 x=52    y=129   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917585 x=56    y=129   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917586 x=60    y=129   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917587 x=64    y=129   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917588 x=68    y=129   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917589 x=72    y=129   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917590 x=76    y=129   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917591 x=80    y=128   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917592 x=84    y=128   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917593 x=88    y=127   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917594 x=92    y=127   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917595 x=96    y=127   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917596 x=100   y=127   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917597 x=104   y=127   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917598 x=108   y=127   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917599 x=112   y=126   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917600 x=116   y=126   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917601 x=120   y=126   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917602 x=124   y=126   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917603 x=128   y=126   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917604 x=132   y=126   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917605 x=136   y=125   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917606 x=140   y=125   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917607 x=144   y=125   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917608 x=148   y=125   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917609 x=152   y=125   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917610 x=156   y=125   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917611 x=160   y=124   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917612 x=164   y=124   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917613 x=168   y=124   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917614 x=172   y=124   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917615 x=176   y=124   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917616 x=180   y=123   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917617 x=184   y=123   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917618 x=188   y=123   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917619 x=192   y=123   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917620 x=196   y=123   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917621 x=200   y=123   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917622 x=204   y=123   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917623 x=208   y=123   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917624 x=212   y=123   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917625 x=216   y=123   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917626 x=220   y=122   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917627 x=224   y=122   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917628 x=228   y=121   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917629 x=232   y=121   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917630 x=236   y=120   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=917631 x=73    y=127   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
