info face="HelveticaNeueLT Pro 55 Roman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Helvetica_32_0.tga"
page id=1 file="Helvetica_32_1.tga"
chars count=484
char id=0    x=251   y=203   width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=13   x=253   y=76    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=148   y=226   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=33   x=250   y=0     width=3     height=20    xoffset=2     yoffset=5     xadvance=7     page=1  chnl=15
char id=34   x=240   y=247   width=6     height=8     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=227   y=21    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=36   x=70    y=159   width=13    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=122   y=184   width=22    height=21    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=38   x=147   y=0     width=17    height=20    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=39   x=253   y=105   width=2     height=8     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=218   y=157   width=6     height=25    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=175   y=157   width=7     height=25    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=213   y=247   width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=82    y=163   width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=44   x=67    y=178   width=3     height=7     xoffset=2     yoffset=22    xadvance=8     page=1  chnl=15
char id=45   x=167   y=175   width=9     height=2     xoffset=1     yoffset=16    xadvance=11    page=1  chnl=15
char id=46   x=247   y=201   width=3     height=3     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=97    y=105   width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=1  chnl=15
char id=48   x=102   y=126   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=49   x=0     y=126   width=8     height=20    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=50   x=116   y=126   width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=51   x=130   y=126   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=52   x=150   y=42    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=53   x=88    y=126   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=54   x=144   y=126   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=55   x=158   y=126   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=56   x=172   y=126   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=57   x=74    y=126   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=58   x=252   y=142   width=3     height=15    xoffset=2     yoffset=10    xadvance=8     page=1  chnl=15
char id=59   x=206   y=126   width=3     height=19    xoffset=2     yoffset=10    xadvance=8     page=1  chnl=15
char id=60   x=50    y=164   width=15    height=14    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=61   x=182   y=247   width=15    height=8     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=66    y=163   width=15    height=14    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=63   x=145   y=105   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=64   x=21    y=230   width=20    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=62    y=230   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=17    y=21    width=16    height=20    xoffset=2     yoffset=5     xadvance=18    page=1  chnl=15
char id=67   x=19    y=0     width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=1  chnl=15
char id=68   x=85    y=21    width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=1  chnl=15
char id=69   x=225   y=42    width=14    height=20    xoffset=2     yoffset=5     xadvance=16    page=1  chnl=15
char id=70   x=42    y=63    width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=71   x=219   y=226   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=72   x=165   y=0     width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=1  chnl=15
char id=73   x=70    y=126   width=3     height=20    xoffset=2     yoffset=5     xadvance=7     page=1  chnl=15
char id=74   x=0     y=105   width=12    height=20    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=75   x=57    y=0     width=17    height=20    xoffset=2     yoffset=5     xadvance=18    page=1  chnl=15
char id=76   x=28    y=84    width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=77   x=82    y=230   width=19    height=20    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=78   x=102   y=21    width=15    height=20    xoffset=2     yoffset=5     xadvance=19    page=1  chnl=15
char id=79   x=122   y=228   width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=118   y=21    width=15    height=20    xoffset=2     yoffset=5     xadvance=17    page=1  chnl=15
char id=81   x=15    y=185   width=19    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=111   y=0     width=17    height=20    xoffset=2     yoffset=5     xadvance=18    page=1  chnl=15
char id=83   x=34    y=21    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=84   x=51    y=21    width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=85   x=68    y=21    width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=1  chnl=15
char id=86   x=93    y=0     width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=87   x=174   y=205   width=25    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=238   y=226   width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=38    y=0     width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=90   x=129   y=0     width=17    height=20    xoffset=0     yoffset=5     xadvance=16    page=1  chnl=15
char id=91   x=211   y=157   width=6     height=25    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=157   y=105   width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=1  chnl=15
char id=93   x=204   y=157   width=6     height=25    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=143   y=162   width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=95   x=152   y=176   width=14    height=2     xoffset=0     yoffset=26    xadvance=14    page=1  chnl=15
char id=96   x=109   y=250   width=6     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=180   y=146   width=14    height=15    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=98   x=242   y=21    width=13    height=20    xoffset=2     yoffset=5     xadvance=16    page=1  chnl=15
char id=99   x=210   y=143   width=13    height=15    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=100  x=0     y=63    width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=101  x=224   y=143   width=13    height=15    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=102  x=245   y=105   width=9     height=20    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=103  x=224   y=63    width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=104  x=181   y=105   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=105  x=252   y=63    width=3     height=20    xoffset=2     yoffset=5     xadvance=6     page=1  chnl=15
char id=106  x=197   y=157   width=6     height=25    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=238   y=63    width=13    height=20    xoffset=2     yoffset=5     xadvance=14    page=1  chnl=15
char id=108  x=62    y=126   width=3     height=20    xoffset=2     yoffset=5     xadvance=6     page=1  chnl=15
char id=109  x=129   y=146   width=20    height=15    xoffset=2     yoffset=10    xadvance=23    page=1  chnl=15
char id=110  x=13    y=164   width=11    height=15    xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=111  x=165   y=146   width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=112  x=0     y=84    width=13    height=20    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=113  x=14    y=84    width=13    height=20    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=114  x=37    y=164   width=8     height=15    xoffset=2     yoffset=10    xadvance=9     page=1  chnl=15
char id=115  x=0     y=164   width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=116  x=186   y=126   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=117  x=25    y=164   width=11    height=15    xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=118  x=195   y=146   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=119  x=107   y=146   width=21    height=15    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=120  x=150   y=146   width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=121  x=212   y=21    width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=122  x=242   y=126   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=123  x=148   y=157   width=8     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=51    y=0     width=2     height=28    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=247   y=0     width=8     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=131   y=249   width=13    height=4     xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=128  x=187   y=175   width=45    height=1     xoffset=-15   yoffset=30    xadvance=15    page=1  chnl=15
char id=160  x=16    y=230   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=161  x=66    y=126   width=3     height=20    xoffset=2     yoffset=10    xadvance=7     page=1  chnl=15
char id=162  x=35    y=185   width=14    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=163  x=182   y=21    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=164  x=238   y=143   width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=165  x=0     y=21    width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=166  x=253   y=53    width=2     height=22    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=56    y=159   width=13    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=43    y=251   width=9     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=222   y=205   width=20    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=170  x=27    y=180   width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=171  x=0     y=180   width=10    height=10    xoffset=1     yoffset=12    xadvance=13    page=1  chnl=15
char id=172  x=198   y=247   width=14    height=8     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=177   y=175   width=9     height=2     xoffset=1     yoffset=16    xadvance=11    page=1  chnl=15
char id=174  x=0     y=232   width=20    height=20    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=175  x=104   y=177   width=10    height=3     xoffset=-2    yoffset=5     xadvance=6     page=1  chnl=15
char id=176  x=232   y=247   width=7     height=8     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=97    y=162   width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=178  x=194   y=162   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=179  x=184   y=162   width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=180  x=73    y=251   width=6     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=181  x=169   y=105   width=11    height=20    xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=182  x=42    y=159   width=13    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=80    y=251   width=4     height=4     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=116   y=250   width=6     height=5     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=185  x=204   y=162   width=5     height=12    xoffset=2     yoffset=5     xadvance=9     page=1  chnl=15
char id=186  x=17    y=180   width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=187  x=226   y=159   width=11    height=10    xoffset=1     yoffset=12    xadvance=13    page=1  chnl=15
char id=188  x=145   y=183   width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=189  x=167   y=183   width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=190  x=189   y=183   width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=191  x=202   y=84    width=12    height=20    xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=192  x=226   y=27    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=26    y=29    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=46    y=29    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=106   y=27    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=146   y=27    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=206   y=27    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=148   y=205   width=25    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=199  x=139   y=53    width=18    height=25    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=200  x=77    y=133   width=14    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=62    y=133   width=14    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=32    y=133   width=14    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=227   y=131   width=14    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=190   y=157   width=6     height=25    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=183   y=157   width=6     height=25    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=246   y=27    width=9     height=25    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=166   y=157   width=8     height=25    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=200   y=226   width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=221   y=105   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=80    y=54    width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=166   y=27    width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=186   y=27    width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=60    y=55    width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=100   y=53    width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=112   y=162   width=13    height=14    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=216  x=211   y=183   width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=217  x=17    y=107   width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=68    y=107   width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=0     y=107   width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=217   y=79    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=120   y=53    width=18    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=166   y=21    width=15    height=20    xoffset=2     yoffset=5     xadvance=17    page=1  chnl=15
char id=223  x=228   y=84    width=12    height=20    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=224  x=0     y=42    width=14    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=225  x=15    y=42    width=14    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=226  x=60    y=42    width=14    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=227  x=180   y=42    width=14    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=228  x=42    y=84    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=229  x=65    y=185   width=14    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=61    y=147   width=22    height=15    xoffset=1     yoffset=10    xadvance=23    page=1  chnl=15
char id=231  x=56    y=84    width=13    height=20    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=232  x=70    y=84    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=233  x=84    y=84    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=234  x=126   y=63    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=235  x=240   y=42    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=236  x=34    y=126   width=6     height=20    xoffset=-1    yoffset=5     xadvance=6     page=1  chnl=15
char id=237  x=18    y=126   width=7     height=20    xoffset=1     yoffset=5     xadvance=6     page=1  chnl=15
char id=238  x=215   y=105   width=9     height=20    xoffset=-1    yoffset=5     xadvance=6     page=1  chnl=15
char id=239  x=225   y=105   width=9     height=20    xoffset=-1    yoffset=5     xadvance=6     page=1  chnl=15
char id=240  x=105   y=42    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=241  x=121   y=105   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=242  x=90    y=42    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=243  x=16    y=208   width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=75    y=42    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=245  x=120   y=42    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=246  x=30    y=42    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=247  x=0     y=147   width=15    height=16    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=248  x=46    y=147   width=14    height=16    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=249  x=13    y=105   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=250  x=85    y=208   width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=25    y=105   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=252  x=37    y=105   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=253  x=197   y=131   width=14    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=242   y=131   width=13    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=167   y=131   width=14    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=256  x=66    y=28    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=257  x=210   y=42    width=14    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=258  x=86    y=27    width=19    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=259  x=31    y=208   width=14    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=260  x=126   y=27    width=19    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=261  x=197   y=21    width=14    height=20    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=262  x=38    y=81    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=263  x=14    y=63    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=264  x=0     y=81    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=265  x=28    y=63    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=266  x=19    y=81    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=267  x=56    y=63    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=268  x=215   y=53    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=269  x=70    y=63    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=270  x=234   y=79    width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=271  x=142   y=228   width=19    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=272  x=0     y=0     width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=273  x=182   y=0     width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=1  chnl=15
char id=274  x=107   y=132   width=14    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=275  x=84    y=63    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=276  x=122   y=131   width=14    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=277  x=46    y=208   width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=278  x=137   y=131   width=14    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=279  x=98    y=63    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=280  x=182   y=131   width=14    height=25    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=281  x=112   y=63    width=13    height=20    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=282  x=212   y=131   width=14    height=25    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=283  x=140   y=63    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=284  x=158   y=53    width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=285  x=14    y=159   width=13    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=286  x=177   y=53    width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=287  x=201   y=0     width=13    height=26    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=288  x=196   y=53    width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=289  x=28    y=159   width=13    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=290  x=79    y=0     width=18    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=291  x=54    y=0     width=13    height=27    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=292  x=51    y=107   width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=293  x=84    y=159   width=11    height=25    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=294  x=199   y=0     width=16    height=20    xoffset=2     yoffset=5     xadvance=19    page=1  chnl=15
char id=295  x=150   y=21    width=15    height=20    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=296  x=96    y=159   width=10    height=25    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=297  x=204   y=105   width=10    height=20    xoffset=-2    yoffset=5     xadvance=6     page=1  chnl=15
char id=298  x=107   y=158   width=10    height=25    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=299  x=193   y=105   width=10    height=20    xoffset=-2    yoffset=5     xadvance=6     page=1  chnl=15
char id=302  x=238   y=157   width=5     height=25    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=303  x=225   y=157   width=6     height=25    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=304  x=251   y=79    width=4     height=25    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=46    y=164   width=3     height=15    xoffset=2     yoffset=10    xadvance=6     page=1  chnl=15
char id=306  x=75    y=0     width=17    height=20    xoffset=2     yoffset=5     xadvance=21    page=1  chnl=15
char id=307  x=157   y=157   width=8     height=25    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=308  x=16    y=133   width=15    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=309  x=138   y=157   width=9     height=25    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=310  x=116   y=0     width=17    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=311  x=215   y=0     width=13    height=26    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=313  x=0     y=159   width=13    height=25    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=314  x=232   y=157   width=5     height=25    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=229   y=0     width=13    height=26    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=316  x=243   y=0     width=3     height=26    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=317  x=154   y=63    width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=318  x=9     y=126   width=8     height=20    xoffset=2     yoffset=5     xadvance=8     page=1  chnl=15
char id=319  x=196   y=63    width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=320  x=48    y=126   width=6     height=20    xoffset=2     yoffset=5     xadvance=9     page=1  chnl=15
char id=321  x=134   y=21    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=322  x=26    y=126   width=7     height=20    xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=323  x=237   y=105   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=324  x=133   y=105   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=325  x=185   y=0     width=15    height=26    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=326  x=97    y=207   width=11    height=21    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=327  x=0     y=133   width=15    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=328  x=73    y=105   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=329  x=50    y=185   width=14    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=332  x=40    y=55    width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=333  x=45    y=42    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=334  x=0     y=55    width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=335  x=195   y=42    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=336  x=20    y=55    width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=337  x=135   y=42    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=338  x=119   y=207   width=28    height=20    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=339  x=84    y=146   width=22    height=15    xoffset=1     yoffset=10    xadvance=24    page=1  chnl=15
char id=340  x=94    y=80    width=17    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=341  x=247   y=180   width=8     height=20    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=342  x=98    y=0     width=17    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=343  x=109   y=207   width=9     height=21    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=344  x=76    y=81    width=17    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=345  x=235   y=105   width=9     height=20    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=346  x=204   y=105   width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=347  x=241   y=84    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=348  x=166   y=79    width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=349  x=98    y=84    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=350  x=183   y=79    width=16    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=351  x=176   y=84    width=12    height=20    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=352  x=200   y=79    width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=353  x=189   y=84    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=354  x=151   y=0     width=16    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=355  x=118   y=158   width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=356  x=34    y=107   width=16    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=357  x=215   y=84    width=12    height=20    xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=358  x=216   y=0     width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=359  x=196   y=126   width=9     height=19    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=360  x=102   y=106   width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=361  x=61    y=105   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=362  x=119   y=105   width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=363  x=85    y=105   width=11    height=20    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=364  x=136   y=105   width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=365  x=73    y=208   width=11    height=21    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=366  x=153   y=105   width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=367  x=244   y=157   width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=368  x=170   y=105   width=16    height=25    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=369  x=111   y=84    width=12    height=20    xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=370  x=187   y=105   width=16    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=371  x=163   y=84    width=12    height=20    xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=372  x=0     y=29    width=25    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=373  x=200   y=205   width=21    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=374  x=57    y=81    width=18    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=375  x=152   y=131   width=14    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=376  x=234   y=53    width=18    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=377  x=112   y=79    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=378  x=210   y=63    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=379  x=130   y=79    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=380  x=182   y=63    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=381  x=148   y=79    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=168   y=63    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=402  x=0     y=185   width=14    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=536  x=134   y=0     width=16    height=26    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=537  x=60    y=208   width=12    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=538  x=168   y=0     width=16    height=26    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=539  x=128   y=157   width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=710  x=63    y=251   width=9     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=711  x=53    y=251   width=9     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=713  x=93    y=178   width=10    height=3     xoffset=-2    yoffset=5     xadvance=6     page=1  chnl=15
char id=728  x=145   y=249   width=10    height=4     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=729  x=90    y=251   width=3     height=4     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=730  x=55    y=179   width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=1  chnl=15
char id=731  x=102   y=250   width=6     height=5     xoffset=2     yoffset=25    xadvance=6     page=0  chnl=15
char id=732  x=32    y=251   width=10    height=4     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=733  x=21    y=251   width=10    height=4     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=916  x=42    y=230   width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=937  x=181   y=226   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=956  x=109   y=105   width=11    height=20    xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=960  x=126   y=162   width=16    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=8211 x=137   y=176   width=14    height=2     xoffset=0     yoffset=16    xadvance=14    page=1  chnl=15
char id=8212 x=115   y=177   width=21    height=2     xoffset=3     yoffset=16    xadvance=27    page=1  chnl=15
char id=8216 x=247   y=247   width=3     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8217 x=251   y=247   width=3     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=8218 x=63    y=179   width=3     height=7     xoffset=2     yoffset=22    xadvance=8     page=1  chnl=15
char id=8220 x=37    y=180   width=8     height=7     xoffset=2     yoffset=5     xadvance=12    page=1  chnl=15
char id=8221 x=223   y=247   width=8     height=8     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8222 x=46    y=180   width=8     height=7     xoffset=2     yoffset=22    xadvance=12    page=1  chnl=15
char id=8224 x=47    y=133   width=14    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8225 x=92    y=133   width=14    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8226 x=238   y=159   width=10    height=10    xoffset=2     yoffset=10    xadvance=14    page=1  chnl=15
char id=8230 x=71    y=178   width=21    height=3     xoffset=3     yoffset=22    xadvance=27    page=1  chnl=15
char id=8240 x=93    y=185   width=28    height=21    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=8249 x=249   y=159   width=5     height=10    xoffset=1     yoffset=12    xadvance=7     page=1  chnl=15
char id=8250 x=11    y=180   width=5     height=10    xoffset=1     yoffset=12    xadvance=7     page=1  chnl=15
char id=8260 x=0     y=210   width=15    height=21    xoffset=-5    yoffset=5     xadvance=5     page=0  chnl=15
char id=8364 x=233   y=0     width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=8467 x=49    y=105   width=11    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=8482 x=158   y=162   width=25    height=12    xoffset=1     yoffset=5     xadvance=27    page=1  chnl=15
char id=8486 x=162   y=226   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8494 x=226   y=126   width=15    height=16    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=8706 x=137   y=84    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=8710 x=102   y=229   width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8719 x=18    y=0     width=16    height=28    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=8721 x=0     y=0     width=17    height=28    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=8722 x=0     y=253   width=15    height=2     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=8725 x=231   y=183   width=15    height=21    xoffset=-5    yoffset=5     xadvance=5     page=0  chnl=15
char id=8729 x=85    y=251   width=4     height=4     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=8730 x=35    y=0     width=15    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=8734 x=162   y=247   width=19    height=8     xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=8747 x=68    y=0     width=10    height=27    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8776 x=210   y=159   width=15    height=11    xoffset=1     yoffset=13    xadvance=16    page=1  chnl=15
char id=8800 x=31    y=147   width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=8804 x=210   y=126   width=15    height=16    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=8805 x=16    y=147   width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=1  chnl=15
char id=9674 x=80    y=185   width=12    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=61444 x=123   y=249   width=3     height=5     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=63166 x=41    y=126   width=6     height=20    xoffset=-1    yoffset=10    xadvance=6     page=1  chnl=15
char id=63169 x=85    y=107   width=16    height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=63170 x=150   y=84    width=12    height=20    xoffset=1     yoffset=10    xadvance=14    page=1  chnl=15
char id=63171 x=127   y=249   width=3     height=5     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=15
char id=63743 x=165   y=42    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=64257 x=243   y=205   width=12    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=64258 x=124   y=84    width=12    height=20    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=64271 x=55    y=126   width=6     height=20    xoffset=-1    yoffset=10    xadvance=6     page=1  chnl=15
char id=119155 x=152   y=226   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=119156 x=156   y=226   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=119157 x=16    y=253   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=119158 x=94    y=251   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=119159 x=98    y=251   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=119160 x=131   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=119161 x=135   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=119162 x=139   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=917505 x=143   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=917536 x=147   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=917537 x=151   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=917538 x=155   y=254   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=917539 x=94    y=253   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=917540 x=98    y=253   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=917541 x=85    y=182   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917542 x=73    y=182   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917543 x=161   y=181   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917544 x=61    y=187   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917545 x=53    y=188   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917546 x=45    y=188   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917547 x=37    y=188   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917548 x=222   y=171   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917549 x=218   y=173   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917550 x=218   y=171   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917551 x=214   y=171   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917552 x=210   y=173   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917553 x=210   y=171   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917554 x=249   y=170   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917555 x=237   y=170   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917556 x=137   y=181   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917557 x=81    y=184   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917558 x=229   y=177   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917559 x=225   y=177   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917560 x=221   y=177   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917561 x=217   y=177   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917562 x=213   y=177   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917563 x=209   y=177   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917564 x=197   y=177   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917565 x=193   y=177   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917566 x=189   y=177   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917567 x=185   y=178   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917568 x=181   y=178   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917569 x=177   y=178   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917570 x=173   y=178   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917571 x=169   y=178   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917572 x=165   y=179   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917573 x=161   y=179   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917574 x=157   y=179   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917575 x=153   y=179   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917576 x=149   y=179   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917577 x=145   y=179   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917578 x=101   y=184   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917579 x=137   y=179   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917580 x=133   y=180   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917581 x=129   y=180   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917582 x=125   y=180   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917583 x=121   y=180   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917584 x=117   y=180   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917585 x=113   y=181   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917586 x=109   y=181   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917587 x=105   y=181   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917588 x=101   y=182   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917589 x=97    y=182   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917590 x=93    y=182   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917591 x=89    y=182   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917592 x=81    y=182   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917593 x=77    y=182   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917594 x=69    y=186   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917595 x=65    y=187   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917596 x=57    y=187   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917597 x=49    y=188   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917598 x=41    y=188   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917599 x=222   y=173   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917600 x=205   y=177   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917601 x=214   y=173   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917602 x=245   y=170   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917603 x=241   y=170   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917604 x=233   y=170   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917605 x=157   y=181   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917606 x=153   y=181   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917607 x=149   y=181   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917608 x=141   y=181   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917609 x=133   y=182   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917610 x=129   y=182   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917611 x=125   y=182   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917612 x=121   y=182   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917613 x=117   y=182   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917614 x=113   y=183   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917615 x=109   y=183   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917616 x=105   y=183   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917617 x=97    y=184   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917618 x=145   y=181   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917619 x=93    y=184   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917620 x=89    y=184   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917621 x=85    y=184   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917622 x=77    y=184   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917623 x=73    y=184   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917624 x=249   y=172   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917625 x=245   y=172   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917626 x=241   y=172   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917627 x=237   y=172   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917628 x=233   y=172   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917629 x=201   y=177   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917630 x=141   y=179   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=1  chnl=15
char id=917631 x=251   y=201   width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
